param_extract: # parameters linked to the extraction of the waveforms and of the dataless
  url_server: http://renass.unistra.fr:8080/ # definition FDSN client ( to get waveforms)
  starttime: '2018-10-15 20:00:00' # the extracted trace starts at this time (UTC). Format(yyyy-mm-dd heure:min:sec)
  endtime: '2018-10-16 04:00:00' # the extracted trace ends at this time (UTC). Format(yyyy-mm-dd heure:min:sec)
  station_reference: XX.GPIL.00.HHZ # reference system.
  station_test: XX.GP010.00.EHZ # test system
spectrum: # parameters linked to the computation of the spectrum
  max_percentage: 0.3 # decimal percentage of taper
  segment_length: 2 # segment length of time serie in minutes used to derive the spectrum
  percentage_overlapping: 0.7 # percentage of overlapping. Ex: 0.1 => 10%
  smoothie: 0 # number of past/future values to calculate moving average
paz: #  theoretical instrumental response of the reference sensor and the tested sensor in case the option read_paz_from_conf is set to True.
  test:
    zeros: [0.200061, 0, 0]
    poles: [-198.785+171.635j, -198.785-171.635j, -3.9321, -1.76749, -0.959071]
    normalization_frequency: 5
    sensitivity: 339745000
  reference:
    zeros: [0, 0, -31.63, -160, -350, -3177]
    poles: [-0.036614+0.037059j, -0.036614-0.037059j, -32.55, -142, -364+404j, -364-404j, -1260, -4900+5204j, -4900-5204j, -7100+1700j, -7100-1700j]
    normalization_frequency: 1
    sensitivity: 480608128.06436408

